<!DOCTYPE html>
<html>
		<head>
			<meta charset="UTF-8"/>
			<script type="text/javascript" src="JS/OS.js"></script>
			<script type="text/javascript" src="JS/d3min.js"></script>
			<link rel="icon" href="favicon.ico" type="image/x-icon" />
			<title>Blockchain</title>
		</head>

		<body>
				<p></p>
				<p></p>
				
				<form id="login">
  					Username:<br>
  					<input type="text" name="user"><br>
  					Password:<br>
 	 					<input type="text" name="key"><br>
 	 					tokens:<br>
 	 					<input type="text" name="coins"><br>
 	 					message:<br>
 	 					<input type="text" name="msg"><br>
 	 					wallet1:<br>
 	 					<input type="text" name="w1"><br>
 	 					wallet2:<br>
 	 					<input type="text" name="w2"><br>
 	 					
 	 					<input type="button" onclick="readData([user, key, coins, msg, w1, w2])"value="Submit">
				</form> 
		</body>
</html>
